# GitActionRunner

./: GitActionRunner.sln  readme.md
GitActionRunner/: App.xaml  App.xaml.cs  GitActionRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  readme.md
GitActionRunner/Controls/: CustomToast.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
GitActionRunner/Core/: BoolToVisibilityConverter.cs  LoggerSetup.cs  NullToVisibilityConverter.cs
GitActionRunner/Core/Converter/: StatusColorConverter.cs  StatusVisibilityConverter.cs
GitActionRunner/Core/Interfaces/: IAuthenticationService.cs  IGitHubService.cs  INavigationAware.cs  INavigationService.cs  ISecureStorage.cs  RepositoryListView.cs
GitActionRunner/Core/Models/: Repository.cs  WorkflowRun.cs
GitActionRunner/Core/Services/: AuthenticationService.cs  GitHubService.cs  NavigationService.cs  NotificationService.cs  SecureStorage.cs
GitActionRunner/Core/UI/Controls/: PlaceholderTextBox.cs
GitActionRunner/Extensions/: TaskExtensions.cs
GitActionRunner/ViewModel/: BaseViewModel.cs  GitHubLoginViewModel.cs  RepositoryListViewModel.cs
GitActionRunner/Views/: GitHubLoginView.xaml  GitHubLoginView.xaml.cs  RepositoryListView.xaml  RepositoryListView.xaml.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  src.csproj
