<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\RepositoryListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\GitHubLoginView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="DesktopNotifications" Version="1.3.1" />
      <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
