<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    </ItemGroup>

</Project>
